{
  "name": "republic_jukebox",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "grunt" : "~0.3.17",
    "grunt-compass": "~0.3.7",
    "grunt-contrib-sass": "~0.1.3",
    "grunt-contrib-compass": "~0.1.0"
  }
}
